* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}

.card {
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #333;
    display: grid;
    grid-template-columns: auto auto;
}

.item {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    border-radius: 100px;
    width: 200px;
    height: 200px;
}

.containerBtn {
    margin-top: 30px;
}

button {
    padding: 20px;
    border-radius: 10px;
    border: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #343a40;
    font-size: 18px;
    width: 200px;

}

/* #blue {
    background-color: lightskyblue;
}

#red {
    background-color: lightcoral;
}

#green {
    background-color: lightgreen;
}

#yellow {
    background-color: lightgoldenrodyellow;
} */