* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
}

.card_principal {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px #000;
    background-color: #383838;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
}

.card {
    border: 1px solid black;
    padding: 10px;
    width: 180px;
    height: 110px;
    margin: 0px 10px 0px 10px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 36px;
    margin: 10px;
}

/* .card {
    margin: 10px;
    border-radius: 10px;
} */

.panel {
    margin-top: 20px;
    border: 1px solid black;
    padding: 10px;
    box-shadow: 0px 0px 10px #000;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48%;
}

.panel .content h3 {
    text-align: center;
    font-size: 36px;
}

.panel .content p {
    text-align: center;
    font-size: 24px;
}

.content {
    margin-left: 20px;
}